{
  "name": "greekdir",
  "version": "1.0.0",
  "description": "Desktop disk usage analyzer with a modern Claude-inspired interface",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder --publish never",
    "build:win": "tsc && vite build && electron-builder --win nsis --x64 --publish never",
    "build:mac": "tsc && vite build && electron-builder --mac --publish never",
    "build:store": "tsc && vite build && electron-builder --win appx --x64 --config electron-builder.store.json --publish never",
    "release:checklist": "echo \"See /docs/microsoft-store-checklist.md\"",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": ["disk-analyzer", "windirstat", "electron", "treemap"],
  "author": "arieljesuscv23",
  "license": "MIT",
  "build": {
    "appId": "com.arieljesuscv23.greekdir",
    "productName": "GreekDir",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "artifactName": "${productName}-${version}-universal.${ext}",
      "identity": null
    }
  },
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  }
}
